SigninWithMicrosoft/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SigninWithMicrosoft.Views.Pages.HomePage"
    xmlns:c="clr-namespace:SigninWithMicrosoft.Helpers.Converters"
    xmlns:rv="clr-namespace:SigninWithMicrosoft.Views.ReuseableViews"
    xmlns:vm="clr-namespace:SigninWithMicrosoft.ViewModels"
    x:DataType="vm:HomeViewModel">

    <Grid
        RowDefinitions="60,*"
        ColumnDefinitions="*">

        <!--Header-->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="*"
            ColumnDefinitions="*,50"
            Padding="10,0"
            BackgroundColor="{StaticResource HeaderBarFillColor}">

            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Text="Home"
                FontSize="22"
                VerticalTextAlignment="Center"
                TextColor="{StaticResource HeaderBarFillTextColor}"
                IsVisible="{Binding IsSignout}"/>

            <VerticalStackLayout
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="End"
                VerticalOptions="Center"
                IsVisible="{Binding IsSignin}">

                <Label 
                    Text="{Binding MsUser.DisplayName}"
                    FontSize="16"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource HeaderBarFillTextColor}"/>

                <Label 
                    Text="{Binding MsUser.UserPrincipalName}"
                    HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource HeaderBarFillTextColor}"/>
            </VerticalStackLayout>

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding MsUser.UserNameInitial}"
                TextColor="{Binding MsUser.InitialFgColor}"
                BackgroundColor="{Binding MsUser.InitialBgColor}"
                HeightRequest="44"
                WidthRequest="44"
                CornerRadius="22"
                Padding="0"
                HorizontalOptions="End"
                Command="{Binding UserProfileCommand, Mode=OneTime}"
                CommandParameter="UserProfilePage">

                <Button.IsVisible>
                    <MultiBinding>
                        <Binding Path="IsSignin"/>
                        <Binding Path="MsUser.IsProfilePicture" Converter="{c:InverseBoolConverter}"/>
                        <MultiBinding.Converter>
                            <c:AllTrueMVConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Button.IsVisible>
            </Button>

            <ImageButton
                Grid.Row="0"
                Grid.Column="1"
                Source="{Binding MsUser.ProfilePicture}"
                BackgroundColor="{StaticResource PageFillColor}"
                HeightRequest="44"
                WidthRequest="44"
                CornerRadius="22"
                Padding="0"
                HorizontalOptions="End"
                Command="{Binding UserProfileCommand, Mode=OneTime}"
                CommandParameter="UserProfilePage">

                <ImageButton.IsVisible>
                    <MultiBinding>
                        <Binding Path="IsSignin"/>
                        <Binding Path="MsUser.IsProfilePicture"/>
                        <MultiBinding.Converter>
                            <c:AllTrueMVConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </ImageButton.IsVisible>
            </ImageButton>

            <rv:BusyIndicatorView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        </Grid>

        <!--Body-->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Padding="10,0">

            <Button
                Text="Sign-in with Microsoft"
                FontSize="18"
                Padding="0,0,0,1"
                CornerRadius="25"
                HeightRequest="40"
                Command="{Binding OnSigninCommand, Mode=OneTime}"
                IsVisible="{Binding IsSignout}"/>

            <Button
                Text="Sign-out"
                FontSize="18"
                Padding="0,0,0,1"
                CornerRadius="25"
                HeightRequest="40"
                Command="{Binding OnSignOutCommand, Mode=OneTime}"
                IsVisible="{Binding IsSignin}"/>
        </Grid>

        <!--Footer-->
    </Grid>
</ContentPage>